# android_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  hanglinpai.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanglinpai/EventBus/: ACTIVATE.java  UMPUSH.java
app/src/main/java/com/hanglinpai/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/hanglinpai/app/: AppApplication.java
app/src/main/java/com/hanglinpai/ui/: IntroActivity.java  SampleSlide.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/hanglinpai/ui/bean/: AddChatBean.java  BaseBean.java  ChatDetail.java  ChatListBean.java  ConfigBean.java  Expert.java  ExpertBean.java  HistoryPass.java  HistoryPassBean.java  HomeOrderBean.java  ItemSelectBean.java  Links.java  LoginBean.java  MessageDetail.java  MessageListBean.java  Meta.java  OrderDetail.java  OrderDetailBean.java  OrderDetailPut.java  (+7 more)
app/src/main/java/com/hanglinpai/util/: DataUtils.java  DensityUtil.java  FileSizeUtil.java  FileUtils.java  HttpDownloader.java  IDCardUtil.java  IEditTextChangeListener.java  IThreadPool.java  KeepLiveActivity.java  KeepLiveManager.java  KeepLiveReceiver.java  KeepLiveSevice.java  PhotoUtil.java  RegexValidateUtil.java  SoftInputUtil.java  SystemUtils.java  ThreadPool.java  WorksSizeCheckUtil.java
app/src/main/java/com/hanglinpai/widget/: AppBarStateChangeListener.java  BounceScrollView.java  CommonDialog.java  CommonTipDialog.java  Divider.java  EvaluateDialog.java  FullyLinearLayoutManager.java  GrayPopWindow.java  MyScrollView.java  OrderDialog.java  RoundedDrawable.java  RoundedImageView.java  SelectDateDialog.java  SelectPopWidow.java  SexDialog.java  TodoDialog.java
app/src/main/java/com/hanglinpai/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: down_up.xml  down_up2.xml  downanimal.xml  hid_anim.xml  show_anim.xml  up_down.xml  up_down2.xml
app/src/main/res/drawable/: bg_10_white.xml  bg_3_gray.xml  bg_5_white.xml  bg_cancer_order.xml  bg_chang_order.xml  bg_gray_button.xml  bg_gray_edit.xml  bg_item_select.xml  bg_new_msg.xml  bg_new_order.xml  bg_select.xml  bg_select_date.xml  bg_send.xml  bg_send_2.xml  bt_menu_home_select.xml  bt_menu_me_select.xml  btn_recorder_normal.xml  button_click.xml  button_enabled.xml  button_new_order.xml  button_new_order2.xml  button_no_click.xml  ic_loading.xml  item_click.xml  item_no_click.xml  ratingstars.xml  tab_select.xml  text_into.xml  text_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement_layout.xml  activity_alarm_img_layout.xml  activity_attesta.xml  activity_change_password.xml  activity_chat_list.xml  activity_date_select.xml  activity_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_history_list.xml  activity_home.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_login_reg.xml  activity_message_list.xml  activity_new_order.xml  activity_order_cancer.xml  activity_reg.xml  activity_setting.xml  activity_special_change.xml  activity_special_detail.xml  activity_special_list.xml  activity_web_layout.xml  activity_welcome_layout.xml  dialog_common_layout.xml  dialog_evaluate_layout.xml  dialog_order_layout.xml  dialog_select_date_layout.xml  dialog_sex_layout.xml  dialog_tip_layout.xml  dialog_todo_layout.xml  fragment_calendar_head_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reg.xml  include_loding.xml  intro1.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
calendarview/: build.gradle
calendarview/src/main/res/layout/: item_month_layout.xml
(+91 files in other folders)
