apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hanglinpai"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 121
        versionName "1.2.1"
        manifestPlaceholders.qqappid = "1106885824"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {

        debug {}
        //签名打包
        release {
            storeFile file("hanglinpai.jks")
            storePassword "hanglinpai123"
            keyAlias "hanglinpai"
            keyPassword "hanglinpai123"
        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':calendarview')
    api project(':library:common')
    api project(':library:refresh-layout')
    api project(':library:refresh-header')
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:design:26+'
    //recycle动画
    api 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    api 'com.github.frank-zhu:pullzoomview:1.0.0'
    api 'com.yuyh.imgsel:library:1.3.8'
    api 'com.github.apl-devs:appintro:v4.2.3'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'org.greenrobot:eventbus:3.0.0'
    compile 'com.androidkun:XTabLayout:1.1.3'
}
