<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/r_top"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/layout_title"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/transparent"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/affirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_new_order"
            android:gravity="center"
            android:text="@string/affirm"
            android:textColor="@color/white" />
    </FrameLayout>


</LinearLayout>


