<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foot_special"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/change_special"
        android:text="@string/special_no_fit"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|right"
        android:layout_height="wrap_content" />
</RelativeLayout>
