<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/Title_first"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sex"
        style="@style/Title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/birthday"
        style="@style/Title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/present"
        style="@style/Title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/driver"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="专家背景"
        android:textColor="@color/firstColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/background_info"
        style="@style/Title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="" />


</LinearLayout>




